.services {
    position: relative;

}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;

}

.card.services__service:nth-child(5) {
       
    grid-row: 2;
}

.card.services__service:nth-child(5) {
       
    grid-column: 2;
    grid-row: 2;
}

.card.services__service:nth-child(6) {
    
    grid-column: 3;
    grid-row: 2;
}
      
    

.services__service img {
    width:  100%;
    position: relative;
    margin-bottom: 2rem;
    height: auto;
    border-radius: 5px;
}

.services__service img:hover {
    transform: scale(1.1);
    transition: var(--transition);
    
}

.services__service a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__service:hover a {
    background-color: var(--color-secondary);
    color: var(--color-gray-600);
}



/*================= About ===================*/
.about__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.about__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.about__image:hover {
    filter: saturate(1);
}

.about__left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__right > p {
    margin: 1.5rem 0 5rem;
}

.about__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.abouts__about {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.abouts__about span {
    position:absolute;
    top: -1.5rem;
}



/*================= Testimonials ===================*/

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50%-2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial:hover .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonial__quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonial__title {
    margin-top: 0.3rem;

}

.testimonials__btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn {
    background: transparent;
    cursor: pointer;

}

.testimonials__btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}


/*================= Footer ===================*/
footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;

}

.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials a svg {
    color: var(--color-gray-600)
}

.footer__socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}

.footer__copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}





/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 1024px) {

/* MAIN HEADER */
   .main__header {
    height: fit-content;
    padding: 12rem 0;
   } 

    /* services */
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /* about */
    .about__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .about__wrapper {
        gap: 4rem 3rem;
    }

    /* Testimonials */

    .testimonials {
        width: 75%;
    }

    /* Footer */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

}



/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 600px) {
     /* Main Header */

     .main__header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
     }

     /* Main Header */
     .services__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
     }

     .services__service {
        width: 84%;
        margin: 0 auto;
     }

     /* About */

     .about__wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
     }

     .card.abouts__about {
        width: 84%;
        margin-inline: auto;
     }

     /* Testimonials */

     .testimonials {
        width: 100%
     }

     /* footer */

     .footer {
        margin-top: 7rem;
     }

     .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
     }

     .footer__container article {
        align-items: center;

     }

     .footer__container article p {
        text-align: center;
     }



}






















